ITEMS
Account, IRA
Account, Spendings
Account, College
Account, ArtLab Taxes
Container, 21, IRA; 0.5, Spendings; 0.25, College; 0.25
Container, ArtLab, Artlab Taxes; 0.3, IRA; 0.35, Spendings; 0.175, college; 0.175
TRANSACTIONS
#TlA6, 04/22/21 00:00:00:000000, Paycheck, 234.63, 21, 
#TAD0, 05/09/21 00:00:00:000000, Steam Game, -9.99, spendings, World Box
#TDf3, 05/09/21 00:00:00:000000, Steam Game, -7.99, spendings, A Short Hike
#TDWx, 05/23/21 00:00:00:000000, Cash Deposit, 25.0, 21, 
#TKGc, 05/25/21 00:00:00:000000, Steam Game, -31.98, spendings, Scourgebringer and Crawl
#TQUA, 05/25/21 00:00:00:000000, Leo's GoFundMe, -6.0, spendings, This was a little donation to Leo (Devin the metal worker's kid) for his GoFundMe after he got in the accident where he was pinned between a tree and devin's truck.
#TRJQ, 06/05/21 00:00:00:000000, Paycheck, 63.72, 21, 
#TSqG, 06/05/21 00:00:00:000000, Paycheck, 38.97, 21, 
#TT7@, 06/07/21 00:00:00:000000, Steam Game, -9.99, spendings, Oxygen Not Included
#TTVt, 06/09/21 00:00:00:000000, Steam Game, -29.99, spendings, Subnautica
#TUlK, 06/29/21 00:00:00:000000, Paycheck, 172.1, 21, 
#TWw&, 06/29/21 00:00:00:000000, Paycheck, 188.29, 21, 
#TX-8, 06/30/21 00:00:00:000000, Newegg PC part, -23.9, spendings, Not sure which PC part this was but I got it off of Newegg I guess.
#TYZd, 07/08/21 00:00:00:000000, Paycheck, 365.23, 21, 
#TZ#6, 07/10/21 00:00:00:000000, Amazon Purchase, -118.24, spendings, Based on old notes I'm pretty sure this was a PC part but I'm not sure which one it was lol.
#T-LF, 07/12/21 00:00:00:000000, Steam Game, -4.99, spendings, Please Don't Touch Anything
#T_u6, 07/20/21 00:00:00:000000, Nintendo Game, -1.62, spendings, Not sure which game
#T+DR, 07/20/21 00:00:00:000000, Nintendo Game, -2.09, spendings, Not sure which game
#T=2C, 07/20/21 00:00:00:000000, Nintendo Game, -7.86, spendings, Not sure which game
#T@Bb, 07/20/21 00:00:00:000000, Nintendo Game, -2.0, spendings, Not sure which game
#T@>H, 07/20/21 00:00:00:000000, Nintendo Game, -19.63, spendings, Not sure which game
#T#KI, 08/13/21 00:00:00:000000, Steam Game, -14.99, spendings, Turnip Boy Commits Tax Evasion
#T$*i, 08/20/21 00:00:00:000000, VRV, -10.84, spendings, Stupid ass VRV predatory business strategy and I got charged for because I forgot to cancel my subscription to them.
#T%W6, 10/04/21 00:00:00:000000, Nintendo Game, -62.27, spendings, Smash
#T*S7, 10/15/21 00:00:00:000000, Steam Game, -4.99, spendings, Fallout 4
#T<qz, 10/15/21 00:00:00:000000, Steam Game, -2.99, spendings, Fallout New Vegas
#T<^R, 10/17/21 00:00:00:000000, Steam Game, -3.74, spendings, Into The Breach
#T>LJ, 11/19/21 00:00:00:000000, Steam Game, -4.99, spendings, Terraria
#T~lD, 11/29/21 00:00:00:000000, Steam Game, -7.98, spendings, Tekken 7 and Portal 2
#T~%E, 12/03/21 00:00:00:000000, Steam Game, -5.09, spendings, Don't Starve Together
#U2mc, 12/22/21 00:00:00:000000, Switch Adapter, -21.59, spendings, This was a little adapter so that I could use my Wii U controllers on the Switch by using a little dongle called "Magic NS"
#U32U, 12/23/21 00:00:00:000000, Paycheck, 187.72, 21, 
#U4Er, 12/23/21 00:00:00:000000, Paycheck, 136.65, 21, 
#U5=p, 12/23/21 00:00:00:000000, Paycheck, 283.68, 21, 
#U8VU, 12/23/21 00:00:00:000000, Paycheck, 279.02, 21, 
#U9Nu, 12/31/21 00:00:00:000000, EpicGames Games, -19.96, spendings, GTA V, Lifeslide, Stranded Deep, and The End is Nigh
#_RQG, 03/20/22 00:00:00:000000, BoTW DLC, -20.95, spendings, I got the BoTW DLC on the Wii U right before all access to the Wii U shop closed down, and this was all just so that I could play the full game without buying it again.
#_VPZ, 03/31/22 00:00:00:000000, Phone Bill Shenanigans, -50.0, college, Ok this is a weird reminant from the old spreadsheets that I was originally using. I paid 100 in cash to mom for phone expenses, but since I never used my phone expenses for anything different, this was the only transaction for the phone expenses. Because of this, I justified giving 100 in cash to mom by moving 100 over from the phone expenses account to my personal spendings account. I have moved the 5% for phone expenses to college instead now, but this money had to come from somewhere so that's why this happened.
#_WC~, 03/31/22 00:00:00:000000, Phone Bill Transfer, 50.0, spendings, Check $_VPZ for details 
#_YTX, 04/14/22 00:00:00:000000, IRA Transaction, -600.0, IRA, 
#_Zn7, 04/18/22 00:00:00:000000, Steam Game, -4.99, spendings, Devil Daggers
#_<pA, 04/28/22 00:00:00:000000, Cash Deposit, 80.0, 21, 
#_>jc, 05/03/22 00:00:00:000000, Simpad Nano, -33.8, spendings, This was the little 2 button keyboard for Unbeatable that I purchased
#_~D8, 06/12/22 00:00:00:000000, Steam Game, -8.98, spendings, Fire and Ice + the DLC for the gam
#+LNg, 06/25/22 00:00:00:000000, Birthday Money, 100.0, spendings, This was a check from Nana and Duck
#+PBQ, 07/05/22 00:00:00:000000, Steam Game, -8.99, spendings, Rain World
